<import src="../movie-template/movie-template.wxml" />
<template name="movieListTemplate">
  <view class="movie-list-container">
    <view class="inner-container">
      <view class="movie-head">
        <text class="slogan">{{title}}</text>
        <view catchtap="onMoreTap" class="more" data-cate="{{title}}">
          <text class="more-text">更多</text>
          <image class="more-img" src="/images/icon/arrow-right.png"></image>
        </view>
      </view>
      <view class="movies-container">
      <block wx:for="{{movies}}" wx:for-item="subjectc">
     
        <template is="movie-template" data="{{...subjectc}}"/>
      </block>
    
      </view>
    </view>
  </view>
</template>